# todo-microservices

./: README.md
K8S/: gateway-config.yaml  gateway.yaml  todo.yaml  user.yaml  web-config.yaml  web.yaml
src/Gateway/Gateway.Service/: Dockerfile  Gateway.Service.csproj  Program.cs  appsettings.Development.json
src/Gateway/Gateway.Service/Extensions/: TodoMappingExtensions.cs
src/Gateway/Gateway.Service/Properties/: launchSettings.json
src/Gateway/Gateway.Service/Registrations/: RegisterAuthenticationService.cs  RegisterGrpcServices.cs
src/Gateway/Gateway.Service/Services/: TodoService.cs  UserService.cs
src/Protos/: todo-external.proto  todo-internal.proto  user.proto
src/Todo/Todo.Service/: Dockerfile  Program.cs  Todo.Service.csproj
src/Todo/Todo.Service/Data/: AppDbContext.cs  ITodoRepository.cs  PrepDb.cs  TodoRepository.cs
src/Todo/Todo.Service/Extensions/: TodoMappingExtensions.cs
src/Todo/Todo.Service/Models/: TodoModel.cs
src/Todo/Todo.Service/Properties/: launchSettings.json
src/Todo/Todo.Service/Services/: TodoService.cs
src/User/User.Service/: Dockerfile  Program.cs  User.Service.csproj  appsettings.Development.json  appsettings.json
src/User/User.Service/Data/: AppDbContext.cs  IUserRepository.cs  PrepDb.cs  UserRepository.cs
src/User/User.Service/Extensions/: UserMappingExtensions.cs
src/User/User.Service/Interceptors/: ExceptionInterceptor.cs
src/User/User.Service/Interceptors/Helpers/: ExceptionHelper.cs
src/User/User.Service/Models/: JwtToken.cs  UserModel.cs
src/User/User.Service/Properties/: launchSettings.json
src/User/User.Service/Services/: ITokenBuilder.cs  TokenBuilder.cs  UserService.cs
src/WebClient/: Dockerfile  Program.cs  WebClient.csproj  _Imports.razor  appsettings.json
src/WebClient/Components/: KanbanColumn.razor  KanbanItem.razor
src/WebClient/Constants/: LocalstorageConstants.cs
src/WebClient/Interceptors/: LoggingInterceptor.cs
src/WebClient/Models/: KanbanEntry.cs  KanbanSection.cs
src/WebClient/Pages/: Index.razor  Kanban.razor  Registration.razor  Reminders.razor  _Host.cshtml  _Layout.cshtml
src/WebClient/Properties/: launchSettings.json
src/WebClient/Registrations/: RegisterGrpcServices.cs
src/WebClient/Services/: AuthService.cs  IAuthService.cs
src/WebClient/Shared/: LoginDialog.razor  MainLayout.razor  NavMenu.razor
