<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />

    <PackageReference Include="MudBlazor" Version="6.0.13" />
    <PackageReference Include="Google.Protobuf" Version="3.21.12" />
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.51.0" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <Protobuf Include="..\Protos\todo-external.proto" Link="Protos\todo-external.proto" GrpcServices="Client" />
    <Protobuf Include="..\Protos\user.proto" Link="Protos\user.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
